<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<title>CSSE 2007</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">@import url(default.css);
	</style></head>
<body>
		<div class="datos">
			<h1><font color="#008000">CSSE'07 </font>
			</h1>
			<h4>Workshop on Computational Science in Software Engineering<br>
			<h4><font color="#639617">
			<a href="http://www.iccs-meeting.org/">in conjunction with 
			International Conference in Computational Science<br>
			May 27-30, Beijing, china</a></font></h4>
			<p><a href="http://www.iccs-meeting.org/">http://www.iccs-meeting.org/</a></p>
			Updated information will be maintained at:</h4><p>
					<a href="http://www.cc.uah.es/drg/csse/">http://www.cc.uah.es/drg/csse/
						</a>
				</p>

</div>

<div class="parrafo">
			<h2>Motivation</h2>
			Computational Science techniques are increasingly being applied in Software 
			Engineering. For example, with the creation of large empirical databases of 
			metrics collected from software projects such as the ISBSG (International 
			Software Benchmarking Standard Group) or from open source software 
			repositories, the development of new environments such as grid or parallel 
			environments have stimulated new research on estimation and decision models 
			related to Software Engineering applying a range of computational techniques. 
			Examples of computational techniques applied to Software Engineering include 
			genetic algorithms, Bayesian networks, system dynamics, visualization 
			techniques etc. all with their associated tools. Many emergent issues are 
			subject to research efforts combining both computational techniques and 
			Software Engineering.
			<p>&nbsp;</p>
			<p>Objectives</p>
			<ul>
				<li>
				To bring together researchers and practitioners from various backgrounds 
				(computational intelligence, software engineers)
				<li>
				To steer discussion and debate on various aspects and issues related to 
				applying computational intelligence techniques to software engineering
				<li>
					To open research directions that are deemed essential by the researchers in the 
					field and industry</li>
			</ul>
</div>
		
<div class="parrafo">
 <h2>Important Dates</h2>

<ol>
<li>Full papers submission			January 10, 2007
<li>Notification of acceptance of papers	February 3, 2007
<li>Camera ready papers				February 19, 2007
<li>Early registration				February 19, 2007

</ol>



<!-- 
<div class="parrafo">
 <h2>Programme</h2>

 To be defined.




 <ol>
  <li style="margin-top: 1em">
    <strong>Search Based Software Engineering</strong><br />
	M. Harman, King&#039;s College London  </li>

  <li style="margin-top: 1em">
    <strong>Modular Monadic Program Slicing in the Presence of Pointers</strong><br />
    Z.Q. Wu, Y.Z. Zhang, B.W. Xu</li>
  <li style="margin-top: 1em">
    <strong>Modified Adaptive Resonance Theory Network of Mixed Data Based on Distance Hierarchy</strong><br />
	C.C. Hsu, Y.P. Huang, C.M. Hsiao</li>
  <li style="margin-top: 1em">
    <strong>Checking for Deadlock, Double-Free and Other Abuses in the Linux Kernel</strong><br />
	P. Breuer, S. Pickin</li>
  <li style="margin-top: 1em">
    <strong>Abstraction-Based Model Checking Programs</strong><br />

    J.Y. Qian</li>
	
	<li style="margin-top: 1em">
    <strong>Generating Test Data for Specification-based Tests via Quasirandom Sequences}</strong><br />
    Author(s): H. Chi, E.L. Jones, D. Evans, M. Brown</li>
  <li style="margin-top: 1em">
    <strong>Support Vector Machines for Regression and Applications to Software Quality Prediction</strong><br />

	X. Jin, Z. Liu, R. Bie, G. Zhao, J. Ma</li>
  <li style="margin-top: 1em">
    <strong>Segmentation of Software Engineering Datasets using the M5 Algorithm</strong><br />
	D. Rodriguez, J.J. Cuadrado, M.A. Sicilia, R. Ruiz<br />
  &nbsp;</li>

  <li style="margin-top: 1em">
    <strong>A Web User Interface of the Security Requirement Management Database Based on ISO/IEC 15408</strong><br />
    D.H. Horie, S.M. Morimoto, J.C. Cheng</li>
  <li style="margin-top: 1em">
    <strong>Domain requirements elicitation and analysis-an ontology-based approach</strong><br />
    Y.Q. Lee</li>
</ol>

-->
 
</div>

		
<div class="parrafo">
<h2>Publication</h2>
		Accepted papers will be published as part of the ICCS (International Conference 
			on Computational Science) conference proceedings by Springer as Lecture Notes in Computer 
			Science (LNCS) volume.
			<p>&nbsp;</p>
		</div>
		<div class="parrafo">
			<h2>Programme Committee</h2>
			<ul>
				<li>
				Alain Abran - Université du Québec, Canada
				<li>
				Pierre Bourque - Université du Québec, Canada<li>
				Juan José Cuadrado - Univ. of Alcalá, Spain
				<li>
				Javier Dolado - The Univ. of the Basque Country, Spain
					<li>
				Robert Dupuis -&nbsp; Université du Québec, Canada
				<li>
				Mark Harman, King's College London, UK
				<li>
				Rachel Harrison, Stratton Edge Consulting, UK
				<li>
				Dietmar Pfahl, University of Calgary, Canada
				<li>
				Daniel Rodríguez - The Univ. of Reading, UK
				<li>
				Mercedes Ruiz - Univ. of Cadiz, Spain
				<li>
				Roberto Ruiz - Univ. of Seville, Spain<li>
				Martin Shepperd - Brunel University, UK<li>
				Manoranjan Satpathy, General Motors, India
				<li>
				Miguel Angel Sicilia - Univ. of Alcalá, Spain
				<LI>
					Christian Weihrauch&nbsp;&nbsp;- The Univ. of Reading, UK
				</LI>
			</ul>
		</div>
	</body>
</html>
